<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tracking Pixel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css">
</head>

<body>
<main>
    <section>
        <article>
            <h1>This is a test.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, cumque cupiditate doloremque illum officia quos
                recusandae veniam! Atque, culpa, earum? Adipisci architecto asperiores expedita iure laborum maiores odio rem
                sequi!</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, cumque cupiditate doloremque illum officia quos
                recusandae veniam! Atque, culpa, earum? Adipisci architecto asperiores expedita iure laborum maiores odio rem
                sequi!</p>
            <img src="http://localhost:3001/dummy/0123456789" alt="" />

        </article>
    </section>
</main>
</body>
</html>